# PublicTransportTicketingApp

./: README.md  pom.xml
.circleci/: config.yml
PublicTransportFrontend/: package-lock.json  (+1 more)
public-transport-rest/: pom.xml
public-transport-rest-contract/: pom.xml
public-transport-rest-contract/src/main/resources/: openapi.yml
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/: PublicTransportRestApplication.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/Repository/: TicketRepository.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  KeycloakSecurityConfig.java  MapstructConfig.java  WebSecurityConfig.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/configurations/: DevCorsConfiguration.java  KeycloakSecurityConfig.java  MapstructConfig.java  TestSecurityConfig.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/controller/: AccountController.java  AuthenticationController.java  HelloWorldController.java  TestController.java  TicketController.java  UserController.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/controllers/: ControllerHelper.java  HelloWorldController.java  JwtAuthenticationController.java  ServiceController.java  StationController.java  TestController.java  TicketController.java  TicketTypeController.java  TokenController.java  UserController.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/entities/: Account.java  AccountHistory.java  BaseEntity.java  PTCService.java  Service.java  Station.java  Ticket.java  TicketHistory.java  TicketType.java  User.java  UserHistory.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/entity/: Account.java  AccountHistory.java  Service.java  Station.java  Ticket.java  TicketHistory.java  TicketType.java  User.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/enums/: AccountHistoryTransactionType.java  HistoryType.java  Role.java  Roles.java  ServiceType.java  TicketHistoryType.java  TicketStatus.java  TransactionType.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/exception/: AccountNotFoundException.java  CantValidatePassException.java  ContentNotFoundException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java  TicketAlreadyValidatedException.java  TicketExpiredException.java  TicketNotFoundException.java  TicketTypeNotFoundException.java  UserNotfoundException.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/exceptions/: BaseException.java  ContentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java  StationException.java  TicketException.java  TicketTypeExeption.java  UserException.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/helper/: DateTimeFormatter.java  DateTimeFormatterHelper.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/keycloak/: KeycloakSecurityConfig.java  KeycloakService.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/logging/: LoggingAspect.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/mapper/: AccountMapper.java  ErrorMapper.java  TicketMapper.java  UserMapper.java  UserRegisterMapper.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/mappers/: AccountMapper.java  EnumMapper.java  ErrorMapper.java  ServiceMapper.java  StationMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/model/: Account.java  Ticket.java  TicketType.java  User.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/repositories/: HistoryRepository.java  ServiceRepository.java  StationRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/repository/: AccountRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
public-transport-rest/src/main/java/ptc/springframework/publictransportrest/service/: AccountService.java  AuthenticationService.java  JwtUserDetailsService.java  TicketService.java  UserService.java
public-transport-rest/src/main/resources/: application-dev.properties  application-dev2.properties  application-h2.properties  application-postgre.properties  application.properties  fontos
public-transport-rest/src/main/resources/db/: changelog.xml
public-transport-rest/src/main/resources/db/changelog/: 01-create-ticket-types-table.xml  01-create-users-table.xml  02-create-ticket-types-table.xml  02-insert-data-to-ticket-types-table.xml  03-create-accounts-table.xml  03-create-tickets-and-users-table.xml  04-create-tickets-table.xml  04-insert-data-to-tickets-and-users-table.xml  05-create-accounts-table.xml  05-create-history-table.xml  05-create-tickets-history-table.xml  06-create-accounts-history-table.xml  07-insert-data-to-users-table.xml  08-insert-data-to-ticket-types-table.xml  09-insert-data-to-accounts-table.xml  10-insert-data-to-tickets-table.xml  11-create-stations-table.xml  12-create-services-table.xml  13-insert-data-to-services-table.xml  14-insert-data-to-stations-table.xml  15-create-services_stations-table.xml  16-insert-data-to-services_stations-table.xml
public-transport-rest/src/test/java/ptc/springframework/publictransportrest/: PublicTransportRestApplicationTests.java
public-transport-rest/src/test/resources/: application-test.properties
(+91 files in other folders)
