<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ptc.springframework</groupId>
    <artifactId>public-transport-app</artifactId>
    <version>0.0.1</version>
    <name>public-transport-app</name>
    <description>Demo Spring project for job seeking</description>

    <modules>
        <module>public-transport-web</module>
        <module>public-transport-rest</module>
        <module>public-transport-rest-contract</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <goals>-->
<!--                            <goal>perform</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <pomFileName>../public-transport-web/pom.xml</pomFileName>-->
<!--                            <pomFileName>../public-transport-rest/pom.xml</pomFileName>-->
<!--                            <pomFileName>../public-transport-rest-contract/pom.xml</pomFileName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
                <configuration>
<!--                    <goals>install</goals>-->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>RELEASE-@{project.version}</tagNameFormat>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com/KarolyFroemel/PublicTransportTicketingApp.git</developerConnection>
    <tag>RELEASE-0.0.1</tag>
  </scm>
</project>
