<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ptc.springframework</groupId>
    <artifactId>public-transport-app</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>public-transport-app</name>
    <description>Demo Spring project for job seeking</description>

    <modules>
        <module>public-transport-web</module>
        <module>public-transport-rest</module>
        <module>public-transport-rest-contract</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>test-release-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/KarolyFroemel/PublicTransportTicketingApp</url>
        <connection>scm:git:https://github.com/KarolyFroemel/PublicTransportTicketingApp.git</connection>
        <tag>HEAD</tag>
    </scm>
</project>
