<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>
<head>
    <title>My Tickets</title>
</head>
<body>


<div class="container">
    <div class="navbar">
        <a href="#"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Home</a>
        <a class="active" href="#"><i class="fa fa-money" aria-hidden="true"></i> Buy ticket</a>
        <a href="#"><i class="fa fa-fw fa-ticket" aria-hidden="true"></i> Validate ticket</a>
        <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> My tickets</a>
        <a href="#"><i class="fa fa-eraser" aria-hidden="true"></i> Refound ticket</a>
        <a href="#"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user" aria-hidden="true"></i> Login</a>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1> My tickets </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <table class="table">
                <thead>
                <tr>
                    <th> Name </th>
                    <th> Description </th>
                    <th> Price </th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${tickets.empty}">
                    <td colspan="2"> No tickets Available </td>
                </tr>
                <tr th:each="ticket : ${tickets}">
                    <td><span th:text="${ticket.name}"> Name </span></td>
                    <td><span th:text="${ticket.description}"> Description </span></td>
                    <td><span th:text="${ticket.price}"> Price </span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <a class="btn btn-success" href="#" th:href="@{/tickets/buy}"> Buy ticket </a>
            <a class="btn btn-primary" href="#" th:href="@{/tickets/validate}" th:classappend="${tickets.empty} ? 'disabled' : ''"> Validate ticket </a>
        </div>
    </div>
</div>
</body>
</html>