spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.drop-first=true
spring.liquibase.default-schema=ptc
logging.level.liquibase = INFO

spring.jpa.properties.hibernate.default_schema=public_transport
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/public_transport
spring.datasource.username=test_user
spring.datasource.password=password

server.port=8081

spring.jpa.show-sql=true

jwt.secret=UBlFKnpMr5Uamhm8Rkd9WCXd0T3tit4eGSmvy6IVooNSH9xxnKTGQaYgsVa8VQV243XcnXLzfGhIiRxo1p82yUgSuphWUTrLazSqy782o45Zf7QqBiRS0SEorDKIb9pbIGsyolCwJ6jvcZa1Ltf7w1vzJQmGxBsUEAdvLQCbANk
