spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS ptc
spring.jpa.properties.hibernate.default_schema=PTC
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=db/changelog.xml
#spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS ptc
spring.liquibase.default-schema=PTC
spring.liquibase.drop-first=true

server.port=8081


jps.track.ap.dependencies=false



#spring.liquibase.enabled=true
##spring.liquibase.change-log=db/changelog
##spring.test.database.replace=none
#spring.jpa.hibernate.ddl-auto=none
