##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS public_transport
##spring.jpa.properties.hibernate.default_schema=public_transport
##spring.datasource.username=user
##spring.datasource.password=pass
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
##spring.jpa.open-in-view=false
##spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/public_transport
#spring.datasource.username=test_user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.default_schema=public_transport
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## LIQUIBASE (LiquibaseProperties)
#spring.liquibase.change-log=db/changelog.xml
#spring.liquibase.default-schema=public_transport
##spring.liquibase.drop-first=true
#
#server.port=8081
#
#jwt.secret=UBlFKnpMr5Uamhm8Rkd9WCXd0T3tit4eGSmvy6IVooNSH9xxnKTGQaYgsVa8VQV243XcnXLzfGhIiRxo1p82yUgSuphWUTrLazSqy782o45Zf7QqBiRS0SEorDKIb9pbIGsyolCwJ6jvcZa1Ltf7w1vzJQmGxBsUEAdvLQCbANk
#
#
##spring.liquibase.enabled=true
###spring.liquibase.change-log=db/changelog
###spring.test.database.replace=none
##spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:postgresql://localhost:5432/public_transport
spring.datasource.username= test_user
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update