spring.profiles.active=postgre

#Keycloak
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = PublicTransportRestApp
keycloak.credentials.secret         = bG2nrCybMAU5C2MYz8SqUUZyqrPkc28f
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
