spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS public_transport
spring.jpa.properties.hibernate.default_schema=public_transport
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=db/changelog.xml
spring.liquibase.default-schema=public_transport
spring.liquibase.drop-first=true

server.port=8081




#spring.liquibase.enabled=true
##spring.liquibase.change-log=db/changelog
##spring.test.database.replace=none
#spring.jpa.hibernate.ddl-auto=none
