#server.port=8081
#
## LIQUIBASE (LiquibaseProperties)
#spring.liquibase.change-log=classpath:/db/changelog.xml
#spring.liquibase.drop-first=true
#spring.liquibase.default-schema=public_transport
#logging.level.liquibase = INFO

# H2 Database
#http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:public_transport;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS public_transport
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=public_transport

#spring.jpa.show-sql=true
#
#keycloak.realm                      = PublicTransportApp
#keycloak.auth-server-url            = http://localhost:8080/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = springboot-microservice
#keycloak.credentials.secret         = SMw98ANRpwbA5pwW9HuvstOb229VaM1t
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true